# 3D Asset Integration System - Comprehensive Environment Variables
# Copy this file to .env and fill in your actual API keys and credentials

# =============================================================================
# 🆓 BASIC INTEGRATION - FREE PLATFORMS (No authentication required)
# =============================================================================
# These platforms work immediately without any API keys or registration
# Perfect for getting started quickly and testing the system

# OpenGameArt.org - No API key needed (public access)
# URL: https://opengameart.org
# Usage: Direct web scraping (respects robots.txt)
# Rate Limit: 2 seconds between requests
# License: CC0, CC-BY

# Free3D - No API key needed (public access)  
# URL: https://free3d.com
# Usage: Direct web scraping (respects robots.txt)
# Rate Limit: 2 seconds between requests
# License: Free

# BlendSwap - No API key needed (public access)
# URL: https://blendswap.com
# Usage: Direct web scraping (respects robots.txt)
# Rate Limit: 2 seconds between requests
# License: CC0, CC-BY

# Sketchfab (Public) - No API key needed (public assets only)
# URL: https://sketchfab.com
# Usage: Public API access (limited)
# Rate Limit: 1 second between requests
# License: Various (public assets only)

# Poly Pizza - No API key needed (public access)
# URL: https://poly.pizza
# Usage: Direct web scraping (respects robots.txt)
# Rate Limit: 1.5 seconds between requests
# License: Free

# Thingiverse - No API key needed (public access)
# URL: https://www.thingiverse.com
# Usage: Direct web scraping (respects robots.txt)
# Rate Limit: 2 seconds between requests
# License: Various (3D printable models)

# =============================================================================
# 🔑 FREE PLATFORMS WITH REGISTRATION (API Keys Required)
# =============================================================================
# These platforms require free registration and API keys
# Get your API keys from the platform websites

# Sketchfab API (Free tier available)
# Get API key: https://sketchfab.com/developers/oauth
# Cost: Free tier available
# Features: Full access to Sketchfab assets
# Rate Limit: 1000 requests per hour
SKETCHFAB_API_KEY=your_sketchfab_api_key_here
SKETCHFAB_CLIENT_ID=your_sketchfab_client_id_here
SKETCHFAB_CLIENT_SECRET=your_sketchfab_client_secret_here
SKETCHFAB_ACCESS_TOKEN=your_sketchfab_access_token_here

# Clara.io API (Free tier available)
# Get API key: https://clara.io/api
# Cost: Free tier available
# Features: 3D model hosting and sharing
# Rate Limit: 2000 requests per hour
CLARA_IO_TOKEN=your_clara_io_token_here
CLARA_IO_API_KEY=your_clara_io_api_key_here
CLARA_IO_CLIENT_ID=your_clara_io_client_id_here
CLARA_IO_CLIENT_SECRET=your_clara_io_client_secret_here

# Unity Asset Store (Unity ID required)
# Get Unity ID: https://unity.com
# Cost: Free + Premium assets
# Features: Game-ready assets, Unity integration
# Rate Limit: 2000 requests per hour
UNITY_ID=your_unity_id_here
UNITY_PASSWORD=your_unity_password_here
UNITY_API_KEY=your_unity_api_key_here
UNITY_CLIENT_ID=your_unity_client_id_here
UNITY_CLIENT_SECRET=your_unity_client_secret_here

# Adobe Mixamo (Adobe ID required)
# Get Adobe ID: https://adobe.com
# Cost: Free with Adobe ID
# Features: Character animation, rigging
# Rate Limit: 1000 requests per hour
ADOBE_ID=your_adobe_id_here
ADOBE_CLIENT_ID=your_adobe_client_id_here
ADOBE_CLIENT_SECRET=your_adobe_client_secret_here
ADOBE_ACCESS_TOKEN=your_adobe_access_token_here
ADOBE_REFRESH_TOKEN=your_adobe_refresh_token_here

# Unreal Marketplace (Epic Games ID required)
# Get Epic ID: https://epicgames.com
# Cost: Free with Epic Games ID
# Features: Unreal Engine assets, game development
# Rate Limit: 200 requests per hour
EPIC_ID=your_epic_id_here
EPIC_CLIENT_ID=your_epic_client_id_here
EPIC_CLIENT_SECRET=your_epic_client_secret_here
EPIC_ACCESS_TOKEN=your_epic_access_token_here
EPIC_REFRESH_TOKEN=your_epic_refresh_token_here

# GitHub (Free with GitHub account)
# Get GitHub token: https://github.com/settings/tokens
# Cost: Free
# Features: Access to GitHub-hosted 3D assets
# Rate Limit: 5000 requests per hour
GITHUB_TOKEN=your_github_token_here
GITHUB_USERNAME=your_github_username_here

# =============================================================================
# 💼 PROFESSIONAL MARKETPLACES (Commercial API Keys Required)
# =============================================================================
# These platforms require commercial licenses and API access
# Higher cost but professional quality assets

# CGTrader API (Commercial license required)
# Get API key: https://www.cgtrader.com/developers
# Cost: Commercial license required
# Features: Professional 3D models, commercial use
# Rate Limit: 500 requests per hour
CGTRADER_API_KEY=your_cgtrader_api_key_here
CGTRADER_CLIENT_ID=your_cgtrader_client_id_here
CGTRADER_CLIENT_SECRET=your_cgtrader_client_secret_here
CGTRADER_ACCESS_TOKEN=your_cgtrader_access_token_here

# TurboSquid API (Commercial license required)
# Get API key: https://www.turbosquid.com/developers
# Cost: Commercial license required
# Features: High-quality 3D models, commercial use
# Rate Limit: 300 requests per hour
TURBOSQUID_API_KEY=your_turbosquid_api_key_here
TURBOSQUID_CLIENT_ID=your_turbosquid_client_id_here
TURBOSQUID_CLIENT_SECRET=your_turbosquid_client_secret_here
TURBOSQUID_ACCESS_TOKEN=your_turbosquid_access_token_here

# Unity Asset Store (Premium) - Commercial license required
# Get commercial license: https://assetstore.unity.com/publisher-settings
# Cost: Commercial license required
# Features: Premium Unity assets, commercial use
# Rate Limit: 1000 requests per hour
UNITY_PREMIUM_API_KEY=your_unity_premium_api_key_here
UNITY_PREMIUM_CLIENT_ID=your_unity_premium_client_id_here
UNITY_PREMIUM_CLIENT_SECRET=your_unity_premium_client_secret_here

# Adobe Stock (Commercial license required)
# Get API key: https://stock.adobe.com/developers
# Cost: Commercial license required
# Features: Professional 3D assets, commercial use
# Rate Limit: 200 requests per hour
ADOBE_STOCK_API_KEY=your_adobe_stock_api_key_here
ADOBE_STOCK_CLIENT_ID=your_adobe_stock_client_id_here
ADOBE_STOCK_CLIENT_SECRET=your_adobe_stock_client_secret_here

# Shutterstock (Commercial license required)
# Get API key: https://developers.shutterstock.com/
# Cost: Commercial license required
# Features: Professional 3D assets, commercial use
# Rate Limit: 100 requests per hour
SHUTTERSTOCK_API_KEY=your_shutterstock_api_key_here
SHUTTERSTOCK_CLIENT_ID=your_shutterstock_client_id_here
SHUTTERSTOCK_CLIENT_SECRET=your_shutterstock_client_secret_here

# =============================================================================
# 🎮 GAME DEVELOPMENT PLATFORMS
# =============================================================================
# These platforms are designed for game developers
# Require Unity ID, Unreal ID, or other game development accounts

# Unreal Engine Marketplace (Epic Games ID required)
# Get Epic ID: https://epicgames.com
# Cost: Free with Epic Games ID
# Features: Unreal Engine assets, game development
# Rate Limit: 200 requests per hour
UNREAL_ENGINE_ID=your_unreal_engine_id_here
UNREAL_ENGINE_CLIENT_ID=your_unreal_engine_client_id_here
UNREAL_ENGINE_CLIENT_SECRET=your_unreal_engine_client_secret_here

# Steam Workshop (Steam account required)
# Get Steam account: https://store.steampowered.com/
# Cost: Free with Steam account
# Features: Game assets, mods, community content
# Rate Limit: 1000 requests per hour
STEAM_API_KEY=your_steam_api_key_here
STEAM_USERNAME=your_steam_username_here

# Roblox (Roblox account required)
# Get Roblox account: https://www.roblox.com/
# Cost: Free with Roblox account
# Features: Game assets, 3D models, animations
# Rate Limit: 500 requests per hour
ROBLOX_API_KEY=your_roblox_api_key_here
ROBLOX_USERNAME=your_roblox_username_here

# =============================================================================
# 🤖 ADVANCED FEATURES CONFIGURATION
# =============================================================================
# AI recommendations, batch processing, and custom platform integration

# AI Recommendation System
AI_MODEL_PATH=models/asset_recommender.pkl
AI_LEARNING_RATE=0.01
AI_SIMILARITY_THRESHOLD=0.7
AI_MAX_RECOMMENDATIONS=10
AI_FEATURE_WEIGHTS={"visual": 0.3, "technical": 0.25, "content": 0.2, "quality": 0.15, "usage": 0.1}

# Batch Processing
BATCH_MAX_WORKERS=4
BATCH_CHUNK_SIZE=10
BATCH_TIMEOUT=300
BATCH_RETRY_ATTEMPTS=3
BATCH_MEMORY_LIMIT=2GB
BATCH_PARALLEL_PROCESSING=true

# Custom Platform Integration
CUSTOM_PLATFORM_TEMPLATE_DIR=templates
CUSTOM_PLATFORM_PLUGIN_DIR=plugins
CUSTOM_PLATFORM_VALIDATION=true
CUSTOM_PLATFORM_AUTO_DISCOVERY=true

# =============================================================================
# 🔧 BLENDER MCP CONFIGURATION
# =============================================================================
# Blender MCP server settings for direct Blender integration

BLENDER_MCP_HOST=localhost
BLENDER_MCP_PORT=8000
BLENDER_MCP_DEBUG=false
BLENDER_MCP_LOG_LEVEL=INFO
BLENDER_MCP_TIMEOUT=30
BLENDER_MCP_RETRY_ATTEMPTS=3

# =============================================================================
# ⚙️ GENERAL SYSTEM CONFIGURATION
# =============================================================================
# System-wide settings for asset management

# Asset Storage
ASSET_BASE_DIR=~/3d_assets
ASSET_TEMP_DIR=/tmp/3d_assets
ASSET_CACHE_SIZE=100MB
ASSET_CACHE_TTL=3600
ASSET_DOWNLOAD_DIR=~/3d_assets/downloads
ASSET_IMPORT_DIR=~/3d_assets/imported

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/integration.log
LOG_MAX_SIZE=50MB
LOG_BACKUP_COUNT=10
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Performance
MAX_CONCURRENT_DOWNLOADS=5
DOWNLOAD_TIMEOUT=300
REQUEST_RATE_LIMIT=60
REQUEST_BURST_LIMIT=10
CONNECTION_POOL_SIZE=10
CONNECTION_TIMEOUT=30

# Security
ENCRYPT_API_KEYS=true
AUDIT_LOGGING=true
SECURE_TEMP_FILES=true
API_KEY_ROTATION_DAYS=90
SECURE_DOWNLOAD=true

# =============================================================================
# 🧪 DEVELOPMENT AND TESTING
# =============================================================================
# Settings for development and testing environments

# Development Mode
DEV_MODE=false
DEBUG_MODE=false
SIMULATION_MODE=false
MOCK_API_RESPONSES=false
VERBOSE_LOGGING=false

# Testing
TEST_MODE=false
TEST_DATA_DIR=test_data
TEST_TIMEOUT=30
TEST_RETRY_ATTEMPTS=3
TEST_MOCK_RESPONSES=true

# =============================================================================
# 📊 PLATFORM-SPECIFIC SETTINGS
# =============================================================================
# Rate limiting and platform-specific configurations

# Rate Limiting (requests per minute)
SKETCHFAB_RATE_LIMIT=1000
CLARA_IO_RATE_LIMIT=2000
UNITY_RATE_LIMIT=2000
MIXAMO_RATE_LIMIT=1000
CGTRADER_RATE_LIMIT=500
TURBOSQUID_RATE_LIMIT=300
UNREAL_RATE_LIMIT=200
GITHUB_RATE_LIMIT=5000
STEAM_RATE_LIMIT=1000
ROBLOX_RATE_LIMIT=500

# Download Settings
DEFAULT_DOWNLOAD_FORMAT=fbx
SUPPORTED_FORMATS=blend,fbx,obj,dae,gltf,glb,3ds,max,ma,mb,blend
MAX_FILE_SIZE=500MB
DOWNLOAD_CHUNK_SIZE=8192
DOWNLOAD_RETRY_ATTEMPTS=3
DOWNLOAD_TIMEOUT=300

# Import Settings
BLENDER_SCALE_FACTOR=1.0
BLENDER_APPLY_SCALE=true
BLENDER_BAKE_ANIMATIONS=true
BLENDER_OPTIMIZE_MESHES=true
BLENDER_CLEANUP_MESHES=true
BLENDER_APPLY_MODIFIERS=true

# Export Settings
EXPORT_QUALITY=high
EXPORT_TEXTURE_RESOLUTION=2048
EXPORT_POLYGON_LIMIT=50000
EXPORT_MATERIAL_LIMIT=10
EXPORT_ANIMATION_LIMIT=1000

# =============================================================================
# 📈 ANALYTICS AND MONITORING
# =============================================================================
# Analytics and monitoring configuration

# Analytics
ANALYTICS_ENABLED=true
TRACK_USAGE_STATS=true
TRACK_PERFORMANCE_METRICS=true
TRACK_USER_BEHAVIOR=true
TRACK_ASSET_TRENDS=true
ANALYTICS_RETENTION_DAYS=365

# Monitoring
MONITORING_ENABLED=true
HEALTH_CHECK_INTERVAL=60
PERFORMANCE_MONITORING=true
ERROR_TRACKING=true
UPTIME_MONITORING=true

# Reporting
DAILY_REPORTS=true
WEEKLY_REPORTS=true
MONTHLY_REPORTS=true
CUSTOM_REPORTS=true
REPORT_EMAIL=admin@yourdomain.com

# =============================================================================
# 🔄 CACHING AND OPTIMIZATION
# =============================================================================
# Caching and performance optimization

# Caching
CACHE_ENABLED=true
CACHE_BACKEND=memory
CACHE_SIZE=100MB
CACHE_TTL=3600
CACHE_COMPRESSION=true
CACHE_PERSISTENCE=true

# Optimization
LAZY_LOADING=true
CONNECTION_POOLING=true
REQUEST_BATCHING=true
PARALLEL_PROCESSING=true
MEMORY_OPTIMIZATION=true

# =============================================================================
# 🔐 AUTHENTICATION AND SECURITY
# =============================================================================
# Authentication and security settings

# OAuth Settings
OAUTH_REDIRECT_URI=http://localhost:8080/callback
OAUTH_STATE_LENGTH=32
OAUTH_TOKEN_EXPIRY=3600
OAUTH_REFRESH_THRESHOLD=300

# API Key Management
API_KEY_ENCRYPTION=true
API_KEY_ROTATION=true
API_KEY_BACKUP=true
API_KEY_MONITORING=true

# Security Headers
SECURITY_HEADERS=true
CORS_ENABLED=true
CSRF_PROTECTION=true
RATE_LIMITING=true

# =============================================================================
# 🌐 NETWORK AND CONNECTIVITY
# =============================================================================
# Network and connectivity settings

# Proxy Settings
PROXY_ENABLED=false
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

# SSL/TLS Settings
SSL_VERIFY=true
SSL_CERT_PATH=
SSL_KEY_PATH=
TLS_VERSION=1.2

# Connection Settings
CONNECTION_TIMEOUT=30
READ_TIMEOUT=60
WRITE_TIMEOUT=60
KEEP_ALIVE=true

# =============================================================================
# 📱 NOTIFICATIONS AND ALERTS
# =============================================================================
# Notification and alert settings

# Email Notifications
EMAIL_ENABLED=false
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_TO=admin@yourdomain.com
EMAIL_SSL=true

# Slack Notifications
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=your_slack_webhook_url
SLACK_CHANNEL=#3d-assets
SLACK_USERNAME=3D-Asset-Bot
SLACK_ICON=:robot_face:

# Discord Notifications
DISCORD_ENABLED=false
DISCORD_WEBHOOK_URL=your_discord_webhook_url
DISCORD_USERNAME=3D-Asset-Bot
DISCORD_AVATAR_URL=

# =============================================================================
# 🚀 QUICK START INSTRUCTIONS
# =============================================================================

# 1. BASIC INTEGRATION (No setup required - works immediately)
#    cd integrations/basic && python main.py demo

# 2. ENHANCED INTEGRATION (Advanced web scraping)
#    cd integrations/basic && python src/enhanced_asset_scraper.py

# 3. PHASE 1 - FREE & SIMPLE (No authentication required)
#    cd integrations/phase1 && python main.py setup

# 4. PHASE 2 - FREE WITH REGISTRATION (API keys required)
#    Set SKETCHFAB_API_KEY and CLARA_IO_TOKEN above
#    cd integrations/phase2 && python main.py setup

# 5. PHASE 3 - GAME DEVELOPMENT (Unity/Adobe ID required)
#    Set UNITY_ID and ADOBE_ID above
#    cd integrations/phase3 && python main.py setup

# 6. PHASE 4 - PROFESSIONAL MARKETPLACES (Commercial API keys required)
#    Set CGTRADER_API_KEY, TURBOSQUID_API_KEY, EPIC_ID above
#    cd integrations/phase4 && python main.py setup

# 7. ADVANCED FEATURES (Optional)
#    cd integrations/advanced && python main.py demo

# =============================================================================
# 🔗 API KEY SETUP LINKS
# =============================================================================

# Free Platforms (No API keys needed):
# - OpenGameArt.org: https://opengameart.org
# - Free3D: https://free3d.com
# - BlendSwap: https://blendswap.com
# - Sketchfab (Public): https://sketchfab.com
# - Poly Pizza: https://poly.pizza
# - Thingiverse: https://www.thingiverse.com

# Free with Registration:
# - Sketchfab: https://sketchfab.com/developers/oauth
# - Clara.io: https://clara.io/api
# - Unity: https://unity.com
# - Adobe Mixamo: https://www.adobe.io/authentication/
# - Unreal Marketplace: https://dev.epicgames.com/docs/services/en-US/
# - GitHub: https://github.com/settings/tokens

# Commercial Platforms:
# - CGTrader: https://www.cgtrader.com/developers
# - TurboSquid: https://www.turbosquid.com/developers
# - Unity Premium: https://assetstore.unity.com/publisher-settings
# - Adobe Stock: https://stock.adobe.com/developers
# - Shutterstock: https://developers.shutterstock.com/

# Game Development:
# - Unreal Engine: https://epicgames.com
# - Steam: https://store.steampowered.com/
# - Roblox: https://www.roblox.com/

# =============================================================================
# 🛡️ SECURITY NOTES
# =============================================================================

# - Never commit this file with real API keys
# - Use environment variables in production
# - Rotate API keys regularly (every 90 days)
# - Monitor API usage and costs
# - Keep API keys secure and private
# - Use different keys for development and production
# - Enable audit logging for security monitoring
# - Set up rate limiting to prevent abuse
# - Use HTTPS for all API communications

# =============================================================================
# 📚 DOCUMENTATION
# =============================================================================

# - Quick Start Guide: COMPLETE_QUICK_START.md
# - Integration Summary: INTEGRATION_SUMMARY.md
# - Final Summary: FINAL_SUMMARY.md
# - Basic Integration: basic/README.md
# - Phase Documentation: phase1/README.md, phase2/README.md, etc.
# - Advanced Features: advanced/README.md
# - Environment Setup: ENVIRONMENT_SETUP_COMPLETE.md

# =============================================================================
# 🎯 USAGE EXAMPLES
# =============================================================================

# Basic Integration (No API keys needed):
# cd integrations/basic && python main.py demo

# Enhanced Integration (Advanced web scraping):
# cd integrations/basic && python src/enhanced_asset_scraper.py

# Phase 1 (Free & Simple):
# cd integrations/phase1 && python main.py setup

# Phase 2 (Free with Registration):
# export SKETCHFAB_API_KEY="your_key"
# export CLARA_IO_TOKEN="your_token"
# cd integrations/phase2 && python main.py setup

# Phase 3 (Game Development):
# export UNITY_ID="your_unity_id"
# export ADOBE_ID="your_adobe_id"
# cd integrations/phase3 && python main.py setup

# Phase 4 (Professional Marketplaces):
# export CGTRADER_API_KEY="your_key"
# export TURBOSQUID_API_KEY="your_key"
# export EPIC_ID="your_epic_id"
# cd integrations/phase4 && python main.py setup

# Advanced Features:
# cd integrations/advanced && python main.py demo

# =============================================================================
# 🎉 READY TO USE!
# =============================================================================

# The 3D Asset Integration System is ready for immediate use with:
# - 6 Free platforms (no authentication required)
# - 6 Free platforms with registration (API keys required)
# - 5 Professional marketplaces (commercial API keys required)
# - 3 Game development platforms (specialized accounts required)
# - Advanced features (AI, batch processing, custom platforms)
# - Complete documentation and guides
# - Automated setup and configuration

# Start exploring 3D assets right away! 🚀
